[gd_scene load_steps=4 format=3 uid="uid://d1mt1h7iraxdl"]

[ext_resource type="Script" uid="uid://3p2d7n5xrd6i" path="res://bomb.gd" id="1_a4im0"]
[ext_resource type="Texture2D" uid="uid://i0nchv6wly3r" path="res://StarJets/New folder/A_pixel_art_digital_sprite_of_a_horizontal_blue_la_transparent 2.png" id="2_a4im0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lmso4"]
radius = 14.0
height = 60.0

[node name="Area2D" type="Area2D" groups=["PlayerBullets"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_a4im0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 21)
rotation = 1.5707964
scale = Vector2(0.055955313, 0.08360119)
texture = ExtResource("2_a4im0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_lmso4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
