[gd_scene load_steps=4 format=3 uid="uid://cnh2y3ubc0ya"]

[ext_resource type="Script" uid="uid://hme2i11lapni" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://lh5qvj6cmdvo" path="res://PNGStarJets/אלמנטים עננים/לייזר/LL1.png" id="2_v8qja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v7oki"]
radius = 6.0
height = 78.0

[node name="Bullet" type="Area2D" groups=["player_projectiles"]]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_v8qja")
damage = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_v7oki")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
