[gd_scene load_steps=13 format=3 uid="uid://m7y6uehi3bkq"]

[ext_resource type="Script" uid="uid://em83rgestoi6" path="res://cloud.gd" id="1_b3oxr"]
[ext_resource type="Texture2D" uid="uid://jddpdyiclpro" path="res://StarJets/אלמנטים עננים/66.png" id="2_sytix"]
[ext_resource type="Texture2D" uid="uid://bwt6wmxa4xtpd" path="res://StarJets/אלמנטים עננים/4646.png" id="3_rmn2t"]
[ext_resource type="Texture2D" uid="uid://c3r2lukwi0y0q" path="res://StarJets/אלמנטים עננים/66664.png" id="4_rq1uo"]
[ext_resource type="Texture2D" uid="uid://dsg73p5gvm0b6" path="res://StarJets/אלמנטים עננים/Biplane.png" id="5_qy4vw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hd7va"]
radius = 15.044392
height = 174.04579

[sub_resource type="SpriteFrames" id="SpriteFrames_rignd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sytix")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wxnvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rmn2t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2c7u8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rq1uo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_npi7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qy4vw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxnvt"]
radius = 16.25488
height = 154.61627

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2c7u8"]
radius = 15.032757
height = 88.80197

[node name="Cloud" type="Area2D"]
collision_layer = 32
gravity_space_override = 1
script = ExtResource("1_b3oxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, -50.000004)
rotation = -4.6879544
shape = SubResource("CapsuleShape2D_hd7va")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(132, 2)
scale = Vector2(0.2, 0.221)
sprite_frames = SubResource("SpriteFrames_rignd")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(35, -48.999985)
scale = Vector2(0.39553753, 0.20787129)
sprite_frames = SubResource("SpriteFrames_wxnvt")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-39.999992, 16)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_2c7u8")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(-142, -21)
scale = Vector2(0.33333334, 0.17099567)
sprite_frames = SubResource("SpriteFrames_npi7w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-141.00002, -21.999998)
rotation = -1.4957472
shape = SubResource("CapsuleShape2D_wxnvt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(131, -4.0000014)
rotation = -1.4957472
shape = SubResource("CapsuleShape2D_2c7u8")
