[gd_scene load_steps=4 format=3 uid="uid://d14mdkmh1fig5"]

[ext_resource type="Script" uid="uid://b5c68c45qadod" path="res://enemy_bullet.gd" id="1_kpqax"]
[ext_resource type="Texture2D" uid="uid://dsn1ue4loohrd" path="res://StarJets/אלמנטים עננים/לייזר/LLR22.png" id="2_kpqax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpqax"]
radius = 6.242531
height = 59.982094

[node name="EnemyBullet" type="Area2D" groups=["EnemyBullets"]]
collision_layer = 8
angular_damp_space_override = 1
script = ExtResource("1_kpqax")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.1641532e-10, -3.7252903e-09)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kpqax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
rotation = -1.5952309
shape = SubResource("CapsuleShape2D_kpqax")
