[gd_scene load_steps=4 format=3 uid="uid://bke1d6s2epq5a"]

[ext_resource type="Script" uid="uid://cci1lo5ywkjbl" path="res://enemy_plane_bullet.gd" id="1_mvuvl"]
[ext_resource type="Texture2D" uid="uid://crjre8jblghjf" path="res://StarJets/אלמנטים עננים/לייזר/LR2.png" id="2_mvuvl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f44tm"]
radius = 90.36096
height = 821.784

[node name="ENEMY_PLANE_BULLET" type="Area2D" groups=["EnemyBullets"]]
collision_layer = 8
script = ExtResource("1_mvuvl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.072)
texture = ExtResource("2_mvuvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.999998, 1.9999999)
rotation = -1.5865043
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_f44tm")
disabled = true
