[gd_scene load_steps=4 format=3 uid="uid://d14mdkmh1fig5"]

[ext_resource type="Script" uid="uid://b5c68c45qadod" path="res://enemy_bullet.gd" id="1_kpqax"]
[ext_resource type="Texture2D" uid="uid://dyl3qipdeg84" path="res://laserRed01.png" id="1_ymxas"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpqax"]
radius = 1.999403
height = 11.996418

[node name="EnemyBullet" type="Area2D"]
angular_damp_space_override = 1
script = ExtResource("1_kpqax")
life_time = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.1641532e-10, -3.7252903e-09)
rotation = 1.553343
scale = Vector2(1.0258493, 0.528112)
texture = ExtResource("1_ymxas")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -7.450581e-09)
rotation = -1.5952309
shape = SubResource("CapsuleShape2D_kpqax")
