[gd_scene load_steps=15 format=3 uid="uid://dgxbuurbohuk6"]

[ext_resource type="Script" uid="uid://b6rn10gsr4cpm" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://83y4asyg0dj0" path="res://enemy.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://bvwmu1wkhsm1i" path="res://parallax_background.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cuwhsh21cekkm" path="res://player.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://dr8ge6b2ksbkh" path="res://Ground_enemy.tscn" id="4_lquwl"]
[ext_resource type="Script" uid="uid://dowpp5jo8qy7f" path="res://cloud_spawner.gd" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://c2f22vcq3xhro" path="res://interceptor.tscn" id="6_w48qg"]
[ext_resource type="PackedScene" uid="uid://m7y6uehi3bkq" path="res://cloud.tscn" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://fjboaufo3mjj" path="res://StarJets/רקעים/רקע2.jpg" id="7_kek77"]
[ext_resource type="Script" uid="uid://bs7lyun460h31" path="res://hud.gd" id="8_efxa6"]
[ext_resource type="Script" uid="uid://nigexlpnf55" path="res://worm_spawner.gd" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://cyfpmdar2fkfs" path="res://octo_whale.tscn" id="9_w48qg"]
[ext_resource type="PackedScene" uid="uid://cskmba20nk27p" path="res://space_worm.tscn" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://bevyd87e1c7hg" path="res://boss.tscn" id="12_dg77c"]

[node name="Main" type="Node2D" groups=["ground"]]
script = ExtResource("1_lquwl")
cloud_scene = ExtResource("7_5vw27")
interceptor_scene = ExtResource("6_w48qg")
air_enemy_scene = ExtResource("2_1bvp3")
player_scene = ExtResource("3_7mycd")
ground_enemy_scene = ExtResource("4_lquwl")

[node name="Interceptor" parent="." instance=ExtResource("6_w48qg")]
script = null

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_1bvp3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(497, 328)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(104.00003, -24.000008)
scale = Vector2(1.2494793, 0.60774255)
texture = ExtResource("7_kek77")

[node name="ParallaxBackground" type="ParallaxBackground" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxBackground"]

[node name="OctoWhale" parent="." instance=ExtResource("9_w48qg")]

[node name="Player" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(85, 283)

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0109999999999997
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("8_efxa6")
player_path = NodePath("../Player")
star_punch_path = NodePath("../Player/Abilities/StarPunch")

[node name="ScoreLabel" type="Label" parent="UI"]
custom_minimum_size = Vector2(20, 20)
offset_left = 20.0
offset_top = 20.0
offset_right = 141.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="StarPunchBar" type="ProgressBar" parent="UI"]
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.046000004
anchor_right = 0.018000001
anchor_bottom = 0.19600001
offset_left = 235.8
offset_top = -13.600002
offset_right = 301.4
offset_bottom = -76.600006
max_value = 1.0
value = 1.0

[node name="LowAltitudeLabel" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -11.5
offset_right = 60.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "LOW ALTITUDE!"

[node name="BossBar" type="ProgressBar" parent="UI"]
offset_left = 1034.0
offset_top = 27.0
offset_right = 1146.0
offset_bottom = 54.0
step = 0.1
value = 100.0

[node name="StageClearLabel" type="Label" parent="UI"]
visible = false
anchors_preset = -1
anchor_left = -0.008
anchor_top = 0.27
anchor_right = -0.008
anchor_bottom = 0.27
offset_left = 502.6
offset_top = 6.0
offset_right = 723.6
offset_bottom = 56.0
text = "Stage Clear               "
clip_text = true
uppercase = true

[node name="StageLabel" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 0.287
anchor_top = -0.0050000004
anchor_right = 0.693
anchor_bottom = 0.245
offset_left = 0.6000061
offset_right = 2.3999634
offset_bottom = -39.0

[node name="AbilityLabel" type="Label" parent="UI" groups=["ability_label"]]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.27
anchor_right = 0.5
anchor_bottom = 0.27
offset_left = -29.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "ABILITY"

[node name="UI2" type="CanvasLayer" parent="."]

[node name="LivesLabel" type="Label" parent="UI2"]
offset_left = 20.0
offset_top = 60.0
offset_right = 77.0
offset_bottom = 83.0
text = "Lives: 3"

[node name="GroundEnemyTimer" type="Timer" parent="."]

[node name="CloudSpawner" type="Node2D" parent="."]
script = ExtResource("6_272bh")
cloud_scene = ExtResource("7_5vw27")

[node name="WormSpawner" type="Node2D" parent="."]
script = ExtResource("9_4c57u")
worm_scene = ExtResource("10_efxa6")
player_path = NodePath("../Player")
ground_line_path = NodePath("../GroundLine")

[node name="GroundLine" type="Marker2D" parent="."]
position = Vector2(574, 462)

[node name="Boss" parent="." instance=ExtResource("12_dg77c")]
visible = false

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_ground_spawn_timer_timeout"]

[editable path="Player"]
[editable path="Boss"]
