[gd_scene load_steps=19 format=3 uid="uid://dgxbuurbohuk6"]

[ext_resource type="Script" uid="uid://b6rn10gsr4cpm" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://83y4asyg0dj0" path="res://Enemies/enemy.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cuwhsh21cekkm" path="res://player.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://dr8ge6b2ksbkh" path="res://Enemies/Ground_enemy.tscn" id="4_lquwl"]
[ext_resource type="Script" uid="uid://dowpp5jo8qy7f" path="res://cloud_spawner.gd" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://c2f22vcq3xhro" path="res://Enemies/interceptor.tscn" id="6_w48qg"]
[ext_resource type="PackedScene" uid="uid://m7y6uehi3bkq" path="res://cloud.tscn" id="7_5vw27"]
[ext_resource type="Script" uid="uid://nigexlpnf55" path="res://Enemies/Monsters/SpaceWorm/worm_spawner.gd" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://bl1ktmc558fww" path="res://Enemies/enemy_plane_bullet.tscn" id="10_2cqfq"]
[ext_resource type="Texture2D" uid="uid://bku7vccajw0yy" path="res://PNGStarJets/אוייבים/בוסים/MASSIVE SHIP.png" id="10_yaehf"]
[ext_resource type="PackedScene" uid="uid://bevyd87e1c7hg" path="res://Enemies/BOSS/boss.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://5e1msa2d0gmv" path="res://ui.tscn" id="14_vivmo"]
[ext_resource type="PackedScene" uid="uid://clvj5sw14wtct" path="res://Enemies/Monsters/MonsterDirector.tscn" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://dqwq2ahsyspxl" path="res://background.tscn" id="15_2cqfq"]
[ext_resource type="PackedScene" uid="uid://c8fqd22b4vbwl" path="res://Enemies/BOSS/WardenGiant/warden_giant.tscn" id="15_vivmo"]
[ext_resource type="Script" uid="uid://c430jmt5wkrl8" path="res://ground_mine_spawner.gd" id="16_2cqfq"]
[ext_resource type="Script" uid="uid://1lxs7w0hps4x" path="res://low_cover_controller.gd" id="17_yaehf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaehf"]
size = Vector2(1284.5557, 135.16743)

[node name="Main" type="Node2D" groups=["ground"]]
script = ExtResource("1_lquwl")
cloud_scene = ExtResource("7_5vw27")
interceptor_scene = ExtResource("6_w48qg")
air_enemy_scene = ExtResource("2_1bvp3")
player_scene = ExtResource("3_7mycd")
ground_enemy_scene = ExtResource("4_lquwl")

[node name="GroundLine" type="Marker2D" parent="."]
position = Vector2(660.4186, 650.98267)

[node name="Player" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(85, 283)

[node name="ThrustFlame" parent="Player" index="2"]
texture = null

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0109999999999997
autostart = true

[node name="GroundEnemyTimer" type="Timer" parent="."]

[node name="CloudSpawner" type="Node2D" parent="."]
script = ExtResource("6_272bh")
cloud_scene = ExtResource("7_5vw27")

[node name="WormSpawner" type="Node2D" parent="."]
script = ExtResource("9_4c57u")

[node name="Boss" parent="." instance=ExtResource("12_dg77c")]
default_texture = ExtResource("10_yaehf")
bullet_scene = ExtResource("10_2cqfq")

[node name="Sprite2D" parent="Boss" index="0"]
texture = ExtResource("10_yaehf")

[node name="MonsterDirector" parent="." instance=ExtResource("14_w48qg")]

[node name="WardenGiant" parent="." instance=ExtResource("15_vivmo")]
position = Vector2(930.78143, 234.62134)
scale = Vector2(1.7, 1.7)

[node name="GroundMineSpawner" type="Node2D" parent="."]
script = ExtResource("16_2cqfq")

[node name="LowCoverController" type="Node2D" parent="."]
script = ExtResource("17_yaehf")
player_path = NodePath("../Player")

[node name="UIRoot" parent="." instance=ExtResource("14_vivmo")]

[node name="Background" parent="." instance=ExtResource("15_2cqfq")]
position = Vector2(-618, 1246)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(643, 620)
rotation = -3.111922
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_yaehf")

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_ground_spawn_timer_timeout"]

[editable path="Player"]
[editable path="Boss"]
