[gd_scene load_steps=2 format=3 uid="uid://cuvluboyyjeme"]

[ext_resource type="Texture2D" uid="uid://cp24kq7fbsbtk" path="res://2שחקן.png" id="1_wkcja"]

[node name="Player2" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="2שחקן" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_wkcja")
