[gd_scene load_steps=13 format=3 uid="uid://cuwhsh21cekkm"]

[ext_resource type="Script" uid="uid://dbjhip5owylti" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cpw5rcxa3bc7d" path="res://PNGStarJets/PLשחקנים/PPNG.Neutrino/Chrysler/ייי AM.png" id="2_ivps1"]
[ext_resource type="Texture2D" uid="uid://lh5qvj6cmdvo" path="res://PNGStarJets/E1אלמנטים עננים/לייזר/LL1.png" id="3_nvl01"]
[ext_resource type="Script" uid="uid://dxilpjbsw8dfx" path="res://Abilities/StarPunch.gd" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://dsao63m00bjih" path="res://Abilities/Meteor.tscn" id="5_sweqy"]
[ext_resource type="Script" uid="uid://dsguyo2p3rxhh" path="res://Abilities/DolphinWave/dolphin_wave.gd" id="6_2hs0m"]
[ext_resource type="PackedScene" uid="uid://cdgoxoop7p0ry" path="res://Abilities/DolphinWave/DolphinRunner.tscn" id="7_n7ghd"]
[ext_resource type="Script" uid="uid://b4h7j6h2m2me5" path="res://Abilities/way_jump.gd" id="8_b26j0"]
[ext_resource type="Script" uid="uid://fxk8yahxrwd1" path="res://Abilities/turbo.gd" id="9_n7ghd"]
[ext_resource type="Script" uid="uid://b14k3rkbpeypu" path="res://deflector_shield.gd" id="10_n7ghd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ivps1")
}],
"loop": true,
"name": &"FLY",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 8.339996

[node name="Player" type="Area2D" groups=["Player"]]
position = Vector2(77.00001, 283)
scale = Vector2(3, 3)
collision_mask = 12
script = ExtResource("1_4flbx")
way_jump_path = NodePath("Abilities/WayJump")
turbo_path = NodePath("Abilities/Turbo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.06142491, 0.09561117)
sprite_frames = SubResource("SpriteFrames_4flbx")
animation = &"FLY"
flip_h = true

[node name="BombDropPoint" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(124.50183, 38.49626)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.333331, -6.3333335)
shape = SubResource("CircleShape2D_i3pqv")

[node name="ThrustFlame" type="Sprite2D" parent="." groups=["Player"]]
show_behind_parent = true
scale = Vector2(0.16595235, 0.45951027)
texture = ExtResource("3_nvl01")

[node name="Abilities" type="Node" parent="."]

[node name="StarPunch" type="Node2D" parent="Abilities"]
script = ExtResource("4_hqtel")
spawn_left_path = NodePath("../SpawnLeft")
spawn_right_path = NodePath("../SpawnRight")
meteor_scene = ExtResource("5_sweqy")
label_text = "STAR PUNCH!"
cooldown = 3.0

[node name="SpawnRight" type="Marker2D" parent="Abilities"]
position = Vector2(644, 66)

[node name="SpawnLeft" type="Marker2D" parent="Abilities"]
position = Vector2(493, 67)

[node name="DolphinWaveAbility" type="Node2D" parent="Abilities"]
script = ExtResource("6_2hs0m")
dolphin_runner_scene = ExtResource("7_n7ghd")
label_text = "DOLPHIN WAVE!"
cooldown = 6.0

[node name="WayJump" type="Node2D" parent="Abilities"]
script = ExtResource("8_b26j0")
label_text = "WAY JUMP!"
hop_step_distance = 1000.0

[node name="Turbo" type="Node2D" parent="Abilities"]
script = ExtResource("9_n7ghd")
label_text = "TURBO!"

[node name="Deflector Shield" type="Node2D" parent="Abilities"]
script = ExtResource("10_n7ghd")
label_text = "Deflector Shield"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
