[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://void_raptor.gd" id="1_raptor_script"]
[ext_resource type="PackedScene" path="res://Enemies/Monsters/VoidRaptor/PlasmaProjectile.tscn" id="2_projectile"]

[ext_resource type="Texture2D" path="res://PNGStarJets/ENEMYאוייבים/MONSTERSמפלצות חלל/DINO/IDILE/IDILE1.png11.png" id="3_idle1"]
[ext_resource type="Texture2D" path="res://PNGStarJets/ENEMYאוייבים/MONSTERSמפלצות חלל/DINO/IDILE/IDILE1.png22.png" id="4_idle2"]

[ext_resource type="Texture2D" path="res://PNGStarJets/ENEMYאוייבים/MONSTERSמפלצות חלל/DINO/RUN/RUN.png11.png" id="5_run1"]
[ext_resource type="Texture2D" path="res://PNGStarJets/ENEMYאוייבים/MONSTERSמפלצות חלל/DINO/RUN/RUN.png22.png" id="6_run2"]

[ext_resource type="Texture2D" path="res://PNGStarJets/ENEMYאוייבים/MONSTERSמפלצות חלל/DINO/BITE HURT/BITE-HURT.png11.png" id="7_bite1"]
[ext_resource type="Texture2D" path="res://PNGStarJets/ENEMYאוייבים/MONSTERSמפלצות חלל/DINO/BITE HURT/BITE-HURT.png22.png" id="8_bite2"]

[ext_resource type="Texture2D" path="res://PNGStarJets/ENEMYאוייבים/MONSTERSמפלצות חלל/DINO/SPITT/SPIT.png11.png" id="9_spit1"]
[ext_resource type="Texture2D" path="res://PNGStarJets/ENEMYאוייבים/MONSTERSמפלצות חלל/DINO/SPITT/SPIT.png33.png" id="10_spit2"]

[ext_resource type="Texture2D" path="res://PNGStarJets/ENEMYאוייבים/MONSTERSמפלצות חלל/DINO/JUMP/JUMP.png1.png" id="11_jump1"]
[ext_resource type="Texture2D" path="res://PNGStarJets/ENEMYאוייבים/MONSTERSמפלצות חלל/DINO/JUMP/JUMP.png2.png" id="12_jump2"]

[ext_resource type="Texture2D" path="res://PNGStarJets/ENEMYאוייבים/MONSTERSמפלצות חלל/DINO/DIE/DIE.png11.png" id="13_die1"]
[ext_resource type="Texture2D" path="res://PNGStarJets/ENEMYאוייבים/MONSTERSמפלצות חלל/DINO/DIE/DIE.png22.png" id="14_die2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_raptor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_idle1")
}, {
"duration": 1.0,
"texture": ExtResource("4_idle2")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_run1")
}, {
"duration": 1.0,
"texture": ExtResource("6_run2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bite1")
}, {
"duration": 1.0,
"texture": ExtResource("8_bite2")
}],
"loop": false,
"name": &"bite",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_spit1")
}, {
"duration": 1.0,
"texture": ExtResource("10_spit2")
}],
"loop": false,
"name": &"spit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jump1")
}, {
"duration": 1.0,
"texture": ExtResource("12_jump2")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_die1")
}, {
"duration": 1.0,
"texture": ExtResource("14_die2")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 18.0
height = 38.0

[node name="VoidRaptor" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_raptor_script")
projectile_scene = ExtResource("2_projectile")
collision_layer = 2
collision_mask = 3

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(26, -10)

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_raptor")
animation = &"idle"

[node name="GroundRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 90)
enabled = true