[gd_scene load_steps=15 format=3 uid="uid://c8fqd22b4vbwl"]

[ext_resource type="Script" uid="uid://c8lk5cnkfq7j6" path="res://Enemies/BOSS/WardenGiant/WardenGiant.gd" id="1_jx4c8"]
[ext_resource type="PackedScene" uid="uid://bl1ktmc558fww" path="res://Enemies/enemy_plane_bullet.tscn" id="2_gmy2f"]
[ext_resource type="PackedScene" uid="uid://cy31v0n8h75cf" path="res://Enemies/BOSS/WardenGiant/missile.tscn" id="3_t4i2o"]
[ext_resource type="PackedScene" uid="uid://cnqy616uqcdwn" path="res://Enemies/BOSS/WardenGiant/songbird_missile.tscn" id="4_83eu1"]
[ext_resource type="Texture2D" uid="uid://bv4bfdlr4f77k" path="res://PNGStarJets/ENEMYאוייבים/BOSSבוסים/ROBOT/M1/FULL-SHEET.png" id="10_hvafb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3bns"]
radius = 21.0
height = 42.0

[sub_resource type="Animation" id="Animation_83eu1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 856, 166, 152)]
}

[sub_resource type="Animation" id="Animation_y6kpw"]
resource_name = "idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(6, 126, 122, 169), Rect2(128, 141, 114, 152)]
}

[sub_resource type="Animation" id="Animation_0qbld"]
resource_name = "lock"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999905),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(0, 122, 130, 174), Rect2(124, 126, 120, 167)]
}

[sub_resource type="Animation" id="Animation_nlynm"]
resource_name = "overheat"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26666677, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(8, 134, 120, 161), Rect2(130, 130, 118, 165), Rect2(130, 130, 118, 165), Rect2(246, 129, 125, 165)]
}

[sub_resource type="Animation" id="Animation_unx5d"]
resource_name = "shoot"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01666665, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 121, 112), Rect2(162, 0, 124, 113), Rect2(341, 0, 110, 112), Rect2(486, 0, 117, 113), Rect2(620.85876, 142, 154.14124, 133.05136), Rect2(772, 142, 174, 136), Rect2(758, 281, 162, 123), Rect2(758, 280, 162, 124), Rect2(599, 277.56497, 166.67395, 126.43503)]
}

[sub_resource type="Animation" id="Animation_gmy2f"]
resource_name = "slam"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(12, 692, 166, 159), Rect2(171, 692, 177, 147), Rect2(351, 692, 214, 152), Rect2(-1, 545, 127, 154), Rect2(302, 532, 151, 161), Rect2(489, 532, 193, 161), Rect2(673, 532, 159, 161), Rect2(0, 375, 136, 177), Rect2(137, 357, 153, 174), Rect2(285, 375, 149, 155)]
}

[sub_resource type="Animation" id="Animation_t4i2o"]
resource_name = "walk"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999905, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 856, 166, 152), Rect2(441.91614, 383.9342, 160.00061, 146.0664), Rect2(168, 856, 176, 152), Rect2(706.02856, 860.6745, 148.21393, 148.89697), Rect2(339, 853, 173, 155), Rect2(816.44617, -2.7195053, 189.87775, 130.4556), Rect2(329.00015, 850.00006, 184.00009, 159.00006), Rect2(441.91614, 383.9342, 160.00061, 146.0664), Rect2(512, 860, 190, 148), Rect2(852.6609, 859.481, 155.50769, 150.09045)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qsp6"]
_data = {
&"RESET": SubResource("Animation_83eu1"),
&"idle": SubResource("Animation_y6kpw"),
&"lock": SubResource("Animation_0qbld"),
&"overheat": SubResource("Animation_nlynm"),
&"shoot": SubResource("Animation_unx5d"),
&"slam": SubResource("Animation_gmy2f"),
&"walk": SubResource("Animation_t4i2o")
}

[node name="WardenGiant" type="CharacterBody2D" groups=["boss"]]
collision_layer = 4
script = ExtResource("1_jx4c8")
sprite_faces_right = false
debug_attacks = true
bullet_scene = ExtResource("2_gmy2f")
missile_scene = ExtResource("3_t4i2o")
songbird_scene = ExtResource("4_83eu1")
songbird_gap = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n3bns")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(30, 0)

[node name="AttackTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 12)
scale = Vector2(0.9907975, 0.9272515)
texture = ExtResource("10_hvafb")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 856, 166, 152)
region_filter_clip_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5qsp6")
}
