[gd_scene load_steps=4 format=3 uid="uid://bke1d6s2epq5a"]

[ext_resource type="Script" uid="uid://c107se8p00vs1" path="res://Enemies/ground_enemy.gd" id="1_fv4he"]
[ext_resource type="Texture2D" uid="uid://dovc3a61btxfw" path="res://PNGStarJets/אלמנטים עננים/red_laser2.png" id="2_uu2dj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iuym"]
size = Vector2(156, 94.625)

[node name="ground_enemy" type="Area2D" groups=["enemy_projectiles"]]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_fv4he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -8.6875)
shape = SubResource("RectangleShape2D_0iuym")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(19.5, -8.499997)
scale = Vector2(0.3483073, 0.088867195)
texture = ExtResource("2_uu2dj")

[node name="TurretRoot" type="Node2D" parent="."]
position = Vector2(1.4305115e-06, 1.9073486e-06)
scale = Vector2(0.9999998, 0.9999998)

[node name="TurretSprite" type="Sprite2D" parent="TurretRoot"]
show_behind_parent = true
position = Vector2(42.000008, -53.00001)
rotation = 0.1308997
scale = Vector2(0.14, 0.14)

[node name="Muzzle" type="Marker2D" parent="TurretRoot/TurretSprite"]
position = Vector2(-45.973946, -243.94963)

[node name="ShootTimer" type="Timer" parent="."]
