[gd_scene load_steps=5 format=3 uid="uid://c2f22vcq3xhro"]

[ext_resource type="Script" uid="uid://drfej7hlta0h" path="res://Enemies/interceptor.gd" id="1_4iaxv"]
[ext_resource type="PackedScene" uid="uid://bke1d6s2epq5a" path="res://Enemies/enemy_plane_bullet_WRONG.tscn" id="2_4iaxv"]
[ext_resource type="Texture2D" path="res://StarJets/A_pixel_art_digital_illustration_features_an_aggre_transparent 2_64x64.png" id="3_4y8ua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bipva"]
radius = 7.0

[node name="Interceptor" type="Area2D"]
collision_layer = 4
script = ExtResource("1_4iaxv")
bullet_scene = ExtResource("2_4iaxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_4y8ua")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_bipva")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(21, 9)
