[gd_scene load_steps=5 format=3 uid="uid://c2f22vcq3xhro"]

[ext_resource type="Script" uid="uid://drfej7hlta0h" path="res://Enemies/interceptor.gd" id="1_4iaxv"]
[ext_resource type="Texture2D" uid="uid://bc22xcnb3h7uq" path="res://PNGStarJets/ENEMYאוייבים/SHIPSחלליות/A_pixel_art_digital_illustration_features_an_aggre_transparent 2_64x64.png" id="2_g2bmg"]
[ext_resource type="PackedScene" uid="uid://bl1ktmc558fww" path="res://Enemies/enemy_plane_bullet.tscn" id="3_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bipva"]

[node name="Interceptor" type="Area2D" groups=["enemies"]]
process_mode = 3
collision_layer = 4
collision_mask = 19
script = ExtResource("1_4iaxv")
max_health = 12
base_speed = 190.0
max_speed = 240.0
turn_rate = 1.5
engage_turn_rate = 2.5
bullet_scene = ExtResource("3_bullet")
bullet_speed = 460.0
fire_interval = 0.65
aim_spread_deg = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g2bmg")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_bipva")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(21, 9)
