[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Tests/test_arena.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cuwhsh21cekkm" path="res://player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dqwq2ahsyspxl" path="res://background.tscn" id="3_background"]
[ext_resource type="PackedScene" uid="uid://c8fqd22b4vbwl" path="res://Enemies/BOSS/WardenGiant/warden_giant.tscn" id="4_robot"]
[ext_resource type="PackedScene" uid="uid://bpywkm46wsv14" path="res://Enemies/ground_mine/ground_mine.tscn" id="5_mine"]
[ext_resource type="PackedScene" path="res://Enemies/Monsters/VoidRaptor/void_raptor.tscn" id="6_raptor"]

[sub_resource type="RectangleShape2D" id="1_ground_shape"]
size = Vector2(1280, 140)

[node name="TestArena" type="Node2D" groups=["ground"]]
script = ExtResource("1_script")
player_scene = ExtResource("2_player")
background_scene = ExtResource("3_background")
robot_scene = ExtResource("4_robot")
ground_mine_scene = ExtResource("5_mine")
void_raptor_scene = ExtResource("6_raptor")

[node name="GroundLine" type="Marker2D" parent="."]
position = Vector2(640, 640)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(640, 710)
shape = SubResource("1_ground_shape")
