[gd_scene load_steps=11 format=3 uid="uid://dsao63m00bjih"]

[ext_resource type="Script" uid="uid://63ovi1f2iu74" path="res://meteor.gd" id="1_d7is7"]
[ext_resource type="Texture2D" uid="uid://f4a2q1lqi61x" path="res://33.png" id="2_yahek"]
[ext_resource type="Texture2D" uid="uid://dwqubitqycsfv" path="res://New folder/A_pixel_art_digital_sprite_features_a_red_laser_bo_transparent22.png" id="3_b3j6e"]
[ext_resource type="Texture2D" uid="uid://y6c0kx3acstp" path="res://22.png" id="3_j0dfc"]
[ext_resource type="Texture2D" uid="uid://61hr86kmmtgf" path="res://44.png" id="4_b3j6e"]
[ext_resource type="Texture2D" uid="uid://c1nm6erqyk2ai" path="res://66664.png" id="6_dw7b3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_64tc3"]
radius = 22.561028

[sub_resource type="CircleShape2D" id="CircleShape2D_df0g0"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dw7b3"]
radius = 22.203604

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dw7b3"]
radius = 4.0
height = 84.0

[node name="Meteor" type="Area2D"]
top_level = true
collision_layer = 16
collision_mask = 4
script = ExtResource("1_d7is7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yahek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.0000038, 3.9999962)
rotation = -1.6947147
shape = SubResource("CircleShape2D_64tc3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-3.0000005, -50)
rotation = -3.0368729
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_b3j6e")
angle_min = -84.0
angle_max = -84.0
scale_amount_min = 0.0
scale_amount_max = 0.1

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-2, 4.999998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_j0dfc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(12, 5)
shape = SubResource("CircleShape2D_df0g0")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-1.0000076, 9)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_b3j6e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-10, 4)
shape = SubResource("CircleShape2D_dw7b3")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(-3, -79)
amount = 2
texture = ExtResource("6_dw7b3")
randomness = 0.72
lifetime_randomness = 0.96
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray()
spread = 103.5
gravity = Vector2(0, 80)
angle_min = -120.0
angle_max = 120.0
scale_amount_min = 0.09
scale_amount_max = 0.09

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-2, -33)
shape = SubResource("CapsuleShape2D_dw7b3")
