[gd_scene load_steps=19 format=3 uid="uid://dl14h2ldkdwja"]

[ext_resource type="Script" uid="uid://bji21kqalkcuv" path="res://Monsters/OctoWhale/tentacle.gd" id="1_t7clf"]
[ext_resource type="Texture2D" uid="uid://cwcf0gu8e6y60" path="res://StarJets/אוייבים/מפלצות חלל/תמנון/זרועות.png2.pngימין1.png" id="2_5np04"]
[ext_resource type="Texture2D" uid="uid://011hkyqw1kn8" path="res://StarJets/אוייבים/מפלצות חלל/תמנון/זרועות.png2.pngימין3.png" id="4_6sy8f"]
[ext_resource type="Texture2D" uid="uid://ckdxcnvntvco" path="res://StarJets/אוייבים/מפלצות חלל/תמנון/זרועות.png2.pngשמאל1.png" id="5_pbpv7"]
[ext_resource type="Texture2D" uid="uid://b5b1ex6p4yovk" path="res://StarJets/אוייבים/מפלצות חלל/תמנון/זרועות.png2.pngשמאל3.png" id="7_8ouxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3thcl"]
size = Vector2(76, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gotj"]
atlas = ExtResource("2_5np04")
region = Rect2(435, 0, 404, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_frmnk"]
atlas = ExtResource("4_6sy8f")
region = Rect2(0, 0, 489, 394)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcujg"]
atlas = ExtResource("4_6sy8f")
region = Rect2(489, 0, 489, 394)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf3x1"]
atlas = ExtResource("2_5np04")
region = Rect2(31, 0, 404, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q5sv"]
atlas = ExtResource("2_5np04")
region = Rect2(839, 0, 404, 348)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpngl"]
animations = [{
"frames": [{
"duration": 1.61,
"texture": SubResource("AtlasTexture_2gotj")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_frmnk")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_xcujg")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_tf3x1")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_1q5sv")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_omnfd"]
atlas = ExtResource("5_pbpv7")
region = Rect2(0, 12, 415, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk5uv"]
atlas = ExtResource("5_pbpv7")
region = Rect2(415, 12, 415, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbugo"]
atlas = ExtResource("7_8ouxu")
region = Rect2(489, 0, 489, 394)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2fbf"]
atlas = ExtResource("5_pbpv7")
region = Rect2(830, 12, 415, 336)

[sub_resource type="AtlasTexture" id="AtlasTexture_js0xb"]
atlas = ExtResource("7_8ouxu")
region = Rect2(0, 0, 489, 394)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qwdl"]
animations = [{
"frames": [{
"duration": 1.01,
"texture": SubResource("AtlasTexture_omnfd")
}, {
"duration": 1.41,
"texture": SubResource("AtlasTexture_jk5uv")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_lbugo")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_g2fbf")
}, {
"duration": 1.21,
"texture": SubResource("AtlasTexture_js0xb")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Tentacle" type="Area2D"]
position = Vector2(822, 94)
script = ExtResource("1_t7clf")

[node name="HitShape" type="CollisionShape2D" parent="."]
position = Vector2(-39, -7)
shape = SubResource("RectangleShape2D_3thcl")

[node name="RIGHT" type="AnimatedSprite2D" parent="."]
position = Vector2(64.99999, -13.999998)
scale = Vector2(0.17, 0.18144667)
sprite_frames = SubResource("SpriteFrames_tpngl")
frame_progress = 0.016843775

[node name="LEFT" type="AnimatedSprite2D" parent="."]
position = Vector2(-23.999992, -17.000004)
scale = Vector2(0.20607638, 0.20226382)
sprite_frames = SubResource("SpriteFrames_8qwdl")
frame_progress = 0.9679503
