[gd_scene load_steps=2 format=3 uid="uid://u5jbqghcfvaj"]

[ext_resource type="Script" uid="uid://d0pkb2d1q8lpu" path="res://Stages/character_select.gd" id="1_hc43i"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
script = ExtResource("1_hc43i")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 35.0
offset_right = 178.0
offset_bottom = 75.0

[node name="CharGrid" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 64.0
offset_right = 484.0
offset_bottom = 115.0

[node name="StageRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StageText" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Stage"

[node name="StageOption" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
item_count = 2
popup/item_0/id = 0
popup/item_1/id = 0

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 596.0
offset_top = 237.0
offset_right = 744.0
offset_bottom = 260.0
text = "CHOOSE YOUR ACE"

[node name="SelectedLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 607.0
offset_top = 71.0
offset_right = 720.0
offset_bottom = 94.0
text = "Selected: none"

[node name="START" type="Button" parent="."]
layout_mode = 0
offset_left = 779.0
offset_top = 361.0
offset_right = 835.0
offset_bottom = 392.0
text = "START"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 362.0
offset_right = 515.0
offset_bottom = 393.0
text = "Exit"

[node name="CharButton1" type="Button" parent="."]
layout_mode = 0
offset_left = 802.0
offset_top = 289.0
offset_right = 837.0
offset_bottom = 311.0
text = "YA"

[node name="CharButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 713.0
offset_top = 289.0
offset_right = 756.0
offset_bottom = 310.0
text = "LE"

[node name="CharButton3" type="Button" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 288.0
offset_right = 673.0
offset_bottom = 310.0
text = "GO"

[node name="CharButton4" type="Button" parent="."]
layout_mode = 0
offset_left = 555.0
offset_top = 289.0
offset_right = 584.0
offset_bottom = 311.0
text = "GI"

[node name="CharButton5" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 291.0
offset_right = 506.0
offset_bottom = 310.0
text = "GU"

[node name="CharButton6" type="Button" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 291.0
offset_right = 434.0
offset_bottom = 313.0
text = "YO"
