[gd_scene load_steps=7 format=3 uid="uid://c2d47jea46cjr"]

[ext_resource type="Script" uid="uid://b6rn10gsr4cpm" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://gameplay_shell.tscn" id="2_shell"]
[ext_resource type="PackedScene" uid="uid://83y4asyg0dj0" path="res://Enemies/enemy.tscn" id="3_air"]
[ext_resource type="PackedScene" uid="uid://dr8ge6b2ksbkh" path="res://Enemies/Ground_enemy.tscn" id="4_ground"]
[ext_resource type="Resource" path="res://backgrounds/stage01_clean.tres" id="5_bgpreset"]
[ext_resource type="PackedScene" uid="uid://c8fqd22b4vbwl" path="res://Enemies/BOSS/WardenGiant/warden_giant.tscn" id="6_boss"]

[node name="Stage01New" type="Node2D" groups=["ground"]]
script = ExtResource("1_main")
air_enemy_scene = ExtResource("3_air")
ground_enemy_scene = ExtResource("4_ground")
boss_scene = ExtResource("6_boss")

[node name="GameplayShell" parent="." instance=ExtResource("2_shell")]

[node name="GroundLine" parent="GameplayShell" index="0"]
position = Vector2(635.4747, 539.51587)

[node name="Background" parent="GameplayShell" index="9"]
position = Vector2(-604, 1343)
background_preset = ExtResource("5_bgpreset")

[node name="BossSpawn" type="Marker2D" parent="."]
position = Vector2(1088, 228)

[node name="CollisionShape2D" parent="GameplayShell/Ground" index="0"]
position = Vector2(640, 749)
scale = Vector2(0.9999999, 0.9999999)

[editable path="GameplayShell"]
[editable path="GameplayShell/Player"]
[editable path="GameplayShell/Background"]
